APP_NAME=sedna-test
APP_ENV=local
APP_KEY=base64:O4kJ+GiLIWNHacM4bNRLdJ6901iMLB1l11+ShstxpQA=
APP_DEBUG=false
APP_URL=http://localhost:8080

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sednatestdb
DB_USERNAME=root
DB_PASSWORD=root
